.box {
  padding: 0 20px;
  margin: 10px;
  display: inline-flex;
  background-color: #fff;
  border-radius: 4px;
  height: 300px;
  position: relative;
  overflow-y: auto;
}
.dummyList{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: -1;
}
.item {
  color: #333;
  font-weight: 600;
  font-size: 16px;
  width: 300px;
  border-bottom: 1px solid #666;
  padding: 4px 0;
}
.loadingText {
  text-align: center;
  padding: 4px;
}